# Training

./: .gitignore  AT_API.csproj  AT_API.http  AT_API.sln  Program.cs  WeatherForecast.cs  appsettings.json
App_Code/: AuthorsProfile.cs  CourseProfile.cs  CourseTitleMustBeDiffentFromDescriptionAttribute.cs  WorkshopAPI.cs
Controllers/: Authors2Controller.cs  AuthorsController.cs  CoursesController.cs  UserController.cs  WeatherForecastController.cs
Extensions/: DateTimeOffsetExtensions.cs
Migrations/: 20250825062050_initialMigration7.Designer.cs  20250825062050_initialMigration7.cs  20250825064247_initialMigration8.Designer.cs  20250825064247_initialMigration8.cs  20250827040136_initialMigration9.Designer.cs  20250827040136_initialMigration9.cs  20250827040330_initialMigration10.Designer.cs  20250827040330_initialMigration10.cs  WorkshopAPIModelSnapshot.cs
Model_Action/: AppSettings.cs  Author_req.cs  Author_up.cs  Course_req.cs  Course_res.cs
Models/: Author.cs  Course.cs  User.cs
Properties/: launchSettings.json
Services/: AuthorService.cs  CourseLibraryRepository.cs
Services/Interfaces/: ICourseLibraryRepository.cs
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
